alpaca-ai 2.9.0-4
anbox-modules-dkms-git r57.ee4c25f-1
android-emulator 35.2.10-1
android-sdk 26.1.1-2
android-sdk-platform-tools 35.0.2-1
android-studio 2024.2.1.12-1
ani-cli 4.9-1
anydesk-bin 6.4.0-4
aria2p 0.12.0-1
auto-cpufreq 2.4.0-1
bruno-bin 1.36.1-1
caffeine-ng 4.2.0-2
cava 0.10.3-2
clion 1:2024.3.1.1-1
clipman 1.6.4-1
clipster 2.1.1-1
codelite-bin 17.0-1
drive 0.4.0-2
extension-manager 0.6.0-1
freedownloadmanager 6.24.2.5857-1
genymotion 3.8.0-1
github-desktop 3.4.8-1
koodo-reader-bin 1.7.4-1
lazydocker 0.24.1-1
libgbinder 1.1.40-2
libglibutil 1.0.79-2
libpamac-aur 11.7.0-2
libtiff5 4.4.0-2
moc-pulse 2.5.2-14
mocicon 0.1.4-8
mongodb-bin 8.0.4-1
mongodb-compass 1.45.0-1
mongosh-bin 2.3.7-1
obs-multi-rtmp 0.6.0.1-1
pamac-aur 11.7.2-3
parabolic 2024.5.0-1
pgadmin4-py 7.8-1
phoronix-test-suite 10.8.4-2
plexamp-appimage 4.11.5-1
python-ewmh 0.1.6-7
python-gbinder 1.1.2-2
python-ping3 4.0.4-2
python-pulsectl 1:24.11.0-1
python-vulkan 1.1.99.1-3
python-youtube-transcript-api 0.6.3-1
standardnotes-desktop 3.195.13-1
text-engine 0.1.1-4
upscaler 1.4.0-2
upscayl-ncnn 20240601.103425-2
waterfox-bin 6.5.2-1
waydroid 1.4.3-1
what-anime-cli-git 1-1
xampp 8.2.12-1
zen-browser-bin 1.0.2.b.5-1
