# Vim-like navigation
h seek -5                   # Seek 5 seconds backward
l seek 5                    # Seek 5 seconds forward
H seek -60                  # Seek 1 minute backward
L seek 60                   # Seek 1 minute forward
k add volume 5              # Increase volume
j add volume -5             # Decrease volume
K add volume 1              # Slightly increase volume
J add volume -1             # Slightly decrease volume
q quit                      # Quit MPV
Ctrl+h sub_seek -5          # Seek subtitle backward by 5 seconds
Ctrl+l sub_seek 5           # Seek subtitle forward by 5 seconds
Ctrl+u playlist-prev        # Play previous file in the playlist
Ctrl+d playlist-next        # Play next file in the playlist

# Basic playback controls
Space cycle pause           # Pause/Unpause
p cycle pause               # Pause/Unpause
m cycle mute                # Mute/Unmute
< cycle speed -0.1          # Decrease playback speed
> cycle speed 0.1           # Increase playback speed
r seek 0                    # Restart playback

# Fullscreen toggle
f cycle fullscreen          # Toggle fullscreen

# Toggle subtitle visibility
v cycle sub-visibility      # Toggle subtitles

# Subtitle and audio track cycling
s cycle sub                 # Cycle through subtitles
a cycle audio               # Cycle through audio tracks

# Save current position on quit
q quit                      # Quit MPV and save position

