/**
 * User: Rasi
 * Copyright: Rasmus Steinke
 */

/* global settings and color variables */
* {
    blue:        #A7c6E2;
    blue-trans:  #A7c6e2aa;
    darkblue:    #005F87;
    white:       #FFFFFF;
    green:       #00330088;
    black:       #000000;
    grey:        #444444;
    orange:      #FFD391;
    dark-orange: #FFA664;
    light-grey:  #F5F5F5;
    medium-grey: #D0D0D0;
    dark-grey:   #002B36;
    urgent:      #D75F00;
    active:      #005F87;
    transparent: #000000aa;
    spacing: 0em;
    font: "Open Sans 12";
    padding: 0px;
    background-color: @grey;
    line-style: "none";
}

prompt-box {
	background-color: @transparent;
}

prompt {
	background-color: @transparent;
	text-color: @white;
}

window {
    background-color: @transparent;
    border: 2;
    padding: 12px;
    color: @grey;
    border-radius: 12px;
    anchor: center;
    location: center;
    width: 80%;
}
mainbox {
    padding: 0px;
    background-color: @blue-trans;
    color: @grey;
    border: 2px;
    spacing: 0%;
}

listview {
    // Looks.
    border-radius: 10px;
    border: 5px 5px 5px 5px;
    padding: 20px 20px 20px 20px;
    margin: 20px 30px 30px 30px;
    background-color: @orange;
    // Enable scrollbar
    scrollbar: false;
    scrollbar-width: 5px;
    fixed-height: true;
    reverse: false;
    color: #000000;
    spacing: 0.3em;
    columns: 2;
    lines: 12;
}
scrollbar {
    color: @black;
    background-color: @blue;
    padding: 1px;
}
element {
    border: 0px;
    padding: 0px;
    margin: 0px;
    color: @black;
    background-color: @blue;
}
element normal.normal {
    color: @black;
    background-color: @orange;
}
element normal.urgent {
    color: @urgent;
    background-color: @light-grey;
}
element normal.active {
    color: @active;
    background-color: @light-grey;
}
element selected.normal {
    border-radius: 0px;
    color: @black;
    background-color: @dark-orange;
}
element selected.urgent {
    color: @light-grey;
    background-color: @urgent;
}
element selected.active {
    color: @light-grey;
    background-color: @active;
}
element alternate.normal {
    color: @black;
    background-color: @orange;
}
element alternate.urgent {
    color: @urgent;
    background-color: @medium-grey;
}
element alternate.active {
    color: @active;
    background-color: @light-grey;
}
inputbar {
    spacing: 0;
    background-color: #88003300;
    border: 0px 0px 2px 0px;
    border-radius: 0px;
    padding: 5px 10px 5px 35px;
    background-color: #00330088;
    color: @black;
    end: false;
}

separator {
    background-color: @blue;
    color: #00000000;
}
prompt normal.normal {
    background-color: #00000000;
    padding: 0px;
    color: @blue;
}
entry normal.normal {
    background-color: #00000000;
    color: #ffffff;
    padding: 0px;
    color: @blue;
}
case-indicator normal.normal {
    background-color: #00000000;
    color: #ffffff;
    padding: 0px;
}

message {
	margin: 30px 30px 30px 30px;
	padding: 20px 30px 20px 20px;
  padding:      1px ;
  border-radius: 10px;
  border: 5px 5px 5px 5px;
}


#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    color: #00000000;
    background-color: #88003300;
}
