/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	spacing: 0;
	background-color: transparent;

	font: "Open Sans 12";
}

window {
	transparency: "real";
	background-color: #263238CC; /*base00 + CC (80% opacity)*/
	width: 80%;
    border-radius: 12px;
    anchor: center;
    location: center;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 0;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border-color: @base0D;
	border: 0;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
	border: 0;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
	lines: 12;
	columns: 2;
	border: 0;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
	border: 0;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0B;
	text-color: @base0B;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element normal, element alternate normal {
	text-color: @base04;
  background-color: transparent;
}

element.normal {
  background-color: transparent;
}

element.selected {
  background-color: @base04;
  border: 3px;
  border-color: @base0E;
  border-radius: 3px;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
  text-color: @base07;
  /* background-color: @base04; */
  background-color: @base0D;
}
