configuration {
    font: "Open Sans 12";
    show-icons:	true;
    icon-theme:	"Fluent-Dark";
    display-drun:	"Apps";
    drun-display-format: "{name}";
}


* {
    background: #24282f;
    foreground: #bbc2cf;
    black: #464b55;
    red: #ff6c6b;
    green: #98be65;
    yellow: #ecbe7b;
    blue: #51afef;
    magenta: #c678dd;
    cyan: #46d9ff;
    white: #bbc2cf;
    selected: #82aaff;

    spacing: 2;
    background-color: var(background);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(foreground);
    selected-normal-foreground: var(background);

    active-background: var(background);
    active-foreground: var(blue);
    alternate-active-background: var(background);
    alternate-active-foreground: var(blue);
    selected-active-background: var(blue);
    selected-active-foreground: var(magenta);

    urgent-background: var(background);
    urgent-foreground: var(red);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(red);
    selected-urgent-background: var(background);
    selected-urgent-foreground: var(background);
}
element {
    padding: 4px 0px 4px 7px;
    spacing: 5px;
    border:  0;
    margin:  1px 0px;
    border-radius: 6px;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
    background-color: transparent;
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(blue);
    text-color: var(black);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(cyan);
    text-color: var(black);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
    background-color: transparent;
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
}
window {
    padding: 0;
    border: 0;
    background-color: var(background);
    width: 80%;
    border-radius: 12px;
    anchor: center;
    location: center;
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    margin: 0px 0px 7px 15px;
    border: 0;
}
textbox {
    border: 0;
    text-color: var(foreground);
    margin: 0;
}
listview {
    margin: 0px 5px 2px 5px;
    scrollbar: true;
    spacing: 2px;
    fixed-height: 0;
    columns: 2;
    border: 0;
}
scrollbar {
    padding: 0;
    handle-width: 14px;
    border: 0;
    handle-color: var(selected);
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

entry {
    spacing: 0;
    text-color: var(normal-foreground);
    background-color: var(black);
}

inputbar {
    padding: 7px;
    margin: 7px;
    spacing: 0;
    text-color: var(normal-foreground);
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: transparent;
}

case-indicator {
    spacing:    0;
    text-color: var(yellow);
    margin: 0 0 0 0.5%;
}

entry {
    padding: 4px 8px;
    spacing:    0;
    text-color: var(blue);
    border-radius: 6px;
}

prompt {
    spacing: 0;
    text-color: var(magenta);
    padding: 4px 0px;
    background-color: transparent;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: var(magenta);
    padding: 4px 0px;
    background-color: transparent;
}
