[colors]
background = #11111B01
background-alt = #1F1D2B
foreground = #E0D4D6
primary = #F5A97F  ; Rose Pine Accent
secondary = #F2B2A1  ; Rose Pine Soft Highlight
alert = #F28FAD  ; Rose Pine Alert color
disabled = #6B6F7B
highlight = #F2B2A1
accent = #B5D7E5

[bar/bar1]
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
separator = "·"
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = monospace;size=14
font-2 = siji:pixelsize=10
modules-left = xworkspaces xwindow 
modules-center =  music 
modules-right = filesystem pulseaudio memory cpu  eth date systray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 6pt
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces
label-active =  %index%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2
label-occupied =  %index%
label-occupied-padding = 2
label-urgent =%index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

; Define workspace icons with a pattern: ws-icon-X = Y;ICON
 ws-icon-0 = 1;  
 ws-icon-1 = 2;  
 ws-icon-2 = 3;  
 ws-icon-3 = 4;  
 ws-icon-4 = 5;  
 ws-icon-5 = 6;  
 ws-icon-6 = 7;  
 ws-icon-7 = 8;  
 ws-icon-8 = 9;  
 ws-icon-9 = 10; 




[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F5A97F}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F5A97F}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F5A97F}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F5A97F}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/music]
type = custom/script
exec = playerctl metadata --format " {{ title }}"
interval = 1
label = %{F#F5A97F}♪ %output% %{F-}
label-foreground = ${colors.primary}
format-underline = ${colors.primary}

[module/music-controls]
type = custom/script
exec = playerctl status
interval = 1
label = %{F#F5A97F}%if_eq %{exec playerctl status} "Playing" "⏸️ Pause" "▶️ Play"%{F-}
label-foreground = ${colors.primary}
format-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

